section{
  display: grid;
  grid-template-columns: 50% 50%;
  @media only screen and (max-width: 700px) {
    grid-template-columns: auto;
  }
  height: 100%;
  width: 100%;
  .banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #8186f7;
    h1{
      font-weight: 400;
      font-size: 50px;
    }
    h3{
      font: 300;
      font-size: 25px;
    }
    @media only screen and (max-width: 700px){
      display: none;
    }
  }
  .right{
    // width: 99%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
  }
}
